{
  "editor.formatOnSave": true,
  "files.autoSave": "off",
  "files.eol": "\n",
  "[liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "themeCheck.checkOnSave": true,
  "prettier.singleQuote": true,
  "files.associations": {
    "*.liquid": "liquid"
  },
  "editor.tabSize": 2,
  "prettier.printWidth": 10000,
  "prettier.bracketSameLine": true
}
